<!DOCTYPE html>
<html>

<head>
<title>The Green Eggs and Yam Show
</title>
<style>

body{
 font-family: Arial;

background-color:firebrick;

font-size:25px;

}
h1{

  text-align:center;
}
p{line-height:50px;
text-align:left;
text-indent:60px;
color:white;
margin: 75px;
}
 ul li{
  text-decoration:none;
  float:left;
color:#e15e5e; 
     display:block;
     list-style:none;
     padding:0px;
     margin:0px;
}


ul li{
  float:left;
  width:150px;
  height:40px;
  background-color: #1f1f14;
  color:white;
  font-size:30px;
  line-height:50px;
  text-align:center;
  opacity:.5;
  border:1px solid  #1f1f14;
  list-style:none;
  padding:0px;
  margin:0px;
	
}
 ul li
{
    list-style-type: none;
    display: inline;
    background-color:black;
    border-radius:10px;
    height:50px;

}
ul li a{
margin:0px; padding:0px;
text-decoration:none;
display:block;
}

ul li a:hover{
  background-color:orange;
  border-radius:10px;
}
ul li:hover ul li{

  display:block;
}
ul li ul li{
  display:none;
  font-size:15px;
}
ul li ul li ul li ul li{
  display:none;
  font-size:15px;

}
/*Move Navigation Bar Here*/
.Table{
  position:absolute;
  left:0px;
  top:139px;
  margin:none;
  padding:none;

}
/*Footer box size and color*/
.Footbox{
    line-height: .1px;
  border: 1px solid black;
  background-color: black;
  margin:none;
  padding: 60px;
  font-size:17px;
  
  color: #3d0b0b;
}
/*Paragraph elements in footer*/
.Fpara{
  color:#3d0b0b ;
  margin:none;
  padding:none;
  line-height:0px;

}
header{
  background-image:url('elephant.png');
}
/*Table Fitted to the Left*/

  }
.table{
  border:1px solid gray;
  background-color:gray;
  color:white;
  left:10px;
  top:400px;
  position:absolute;
  padding:60px;
  margin:none;
  font-size:10px;
  text-decoration:underline;
  width:50px;
  height:200px;
  }
  .lovimg{
    width:100%;
  }

}
</style>
<script>
  var visitorName= prompt("what is your Name?");
  alert("Welcome "+visitorName);
  var message=("Hello "+visitorName+" Welcome to My Website");
  message=(message+" I am so glad you came to visit feel free to browse around.");
  document.write(message);
</script>
        

</head>
<body>


<h1>The Green eggs and Yam Show</h1>
<hr />
<header>
<div class="Table">
<ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">List</a>
      <ul>
	         <li><a href="#">More items</a></li>
	         <li><a href="#">More items</a></li>
	         <li><a href="#">More Items</a></li>
	         <li><a href="#">More items</a></li>
      </ul>
   </li>
   <li><a href="">Students</a>
    <ul>
    <li><a href="#">Campus events</a>
           <li><a href="#">Student Life</a></li>
           <li><a href="#">Alumni</a>
                  <ul>
                     <li><a href="#">1990</a></li>
                      <li><a href="#">1991</a></li>
                       <li><a href="#">1992</a></li>
                        <li><a href="#">1993</a></li>

                  </ul>
                </li>
           <li><a href="#">Returning Students</a></li>
      </ul>
  </li>  
   <li><a href="">Staff</a>
    <ul>
    <li><a href="#">Direct Support</a></li>
           <li><a href="#">Managers</a></li>
           <li><a href="#">Employees</a></li>
      </ul>
  </li>  
   <li><a href="">Log in</a></li>
   <li><a href="">Records</a>
    <ul>
    <li><a href="#">2014</a>
           <li><a href="#">2015</a></li>
           <li><a href="#">2016</a></li>
           <li><a href="#">2017</a></li>
      </ul>
  </li>  
   <li><a href="">Contact</a></li>
</ul>
</div>
</header>
<br />
<h2>Home Page</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum id sem eget vulputate. Duis efficitur magna quis facilisis scelerisque. Pellentesque quis mauris ac turpis eleifend efficitur in sed tortor. Curabitur ac nulla faucibus, tincidunt ante sit amet, lobortis sem. Curabitur ac sapien massa. Vestibulum a lacinia erat. Nunc quis tellus nec mi tincidunt lobortis. Donec vel nibh tempus, viverra nisl tempor, efficitur metus. Praesent in nulla condimentum, hendrerit mi vitae, tincidunt justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut tellus magna. 
Sed ultricies est a suscipit sodales. Nulla lacinia interdum sapien a sodales. Sed auctor at metus non commodo. Suspendisse id turpis viverra, pulvinar arcu hendrerit, efficitur libero. Suspendisse tincidunt egestas odio. Vestibulum tincidunt tellus ac placerat dictum. Morbi at nunc ac eros mattis commodo viverra nec dolor. Cras ac dui eu diam finibus mollis. 
</p>
<img src="15.png"><class="lovimg">
<p>
Aenean maximus in sapien eu fringilla. Pellentesque tincidunt sem congue, molestie enim sit amet, semper justo. Duis vel tempus turpis. Morbi nec pulvinar sapien. Phasellus ullamcorper ipsum orci, non gravida purus tempor nec. Nunc posuere elit a sollicitudin viverra. Cras viverra sem nulla, consequat vestibulum neque ultrices a. Morbi volutpat erat et est dictum, sed sagittis mauris pellentesque. Donec porta sagittis nisi, vitae feugiat libero tempus in.
</p>
<p> 
Integer varius diam rhoncus gravida auctor. Cras vestibulum, nunc vitae vulputate hendrerit, nisl mauris pellentesque ante, nec rhoncus nunc lacus id dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eget mauris dictum, molestie massa vitae, feugiat quam. Vivamus pharetra ac erat at porttitor. Vivamus sed ultrices ex. Nulla facilisi. 
Suspendisse aliquam porta augue ac facilisis. Vivamus sodales dapibus ante nec ultrices. Nulla condimentum elit id placerat eleifend. Morbi odio lorem, sodales nec lacus vitae, viverra vulputate velit. In scelerisque tortor non leo aliquet commodo. Mauris hendrerit elit ipsum, id bibendum risus fringilla at. Sed a gravida diam. Vivamus consequat consectetur nisl, a sodales arcu volutpat ut. Aliquam faucibus ipsum magna, a venenatis erat condimentum id. Nam luctus faucibus iaculis. Phasellus in risus eget lectus consequat iaculis. Sed nisi dolor, vestibulum vitae felis imperdiet, dapibus condimentum nisl. Maecenas at consectetur eros, eu accumsan purus. 
</p>
<aside>
<div class="table">
  <p>links</p>
  <ul>
      <li a href="">Other websites</a></li>
      <li a href="">Global</a></li>
      <li a href="">Unit</a></li>
      <li a href="">Google</a></li>
  </ul>
  
</div>
</aside>

<footer>
  <div class="Footbox">
  &copy all rights reserved to  Rel co. 2017
  <p class="Fpara">Our Address is:</p>
  <p class="Fpara"> 7 sherely st sioux falls nj, 43823</p>
  <p class="Fpara"> Phone: (333)333-3333</p>
  <p class="Fpara"> Email: levy.reginald354@gmail.com</p>
</div>
</footer>
<!-- <script>alert("Warning!You are entering the dead zone.")</script> -->

</body>








</html>